# SMTool

./: SMTool.sln
SM.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  SM.Forms.csproj
SM.Forms/Forms/: Main.Designer.cs  Main.cs  Main.resx
SM.Forms/Forms/Publishes/: App.Designer.cs  App.cs  App.resx  Database.Designer.cs  Database.cs  Database.resx
SM.Forms/Forms/Settings/: Configuration.Designer.cs  Configuration.cs  Configuration.resx  SQL.Designer.cs  SQL.cs  Server.Designer.cs  Server.cs
SM.Forms/Forms/Settings/Data/: Feature.Designer.cs  Feature.cs  Feature.resx  Publish.Designer.cs  Publish.cs  Publish.resx  Replace.Designer.cs  Replace.cs  Replace.resx  Start.Designer.cs  Start.cs  Start.resx
SM.Forms/Properties/: Resources.Designer.cs  Resources.resx
SM.Forms/data/bat/: path_config.bat  source_config.bat
SM.Forms/data/bat/database/: 00_backup.bat  00_restore_db.bat  a_backup.bat  a_drop_database.bat  a_restore.bat  b_backup_cf.bat  b_drop_database_cf.bat  b_restore_cf.bat  config_cf.bat  config_main.bat  config_server_cf.bat  config_server_main.bat  deploy_cf_db.bat  deploy_main_db.bat  migrate_cf_db.bat  migrate_main_db.bat  script_backup.sql  script_backup_cf.sql  script_drop.sql  script_insert_entity.sql  script_restore.sql  script_restore_cf.sql
SM.Forms/data/bat/publish/: 000_publish_dev-full-Flow.bat  00_publish_dev-full-MainFlow.bat  01_publish_dev_small-MainFlow.bat  02_publish_dev-DuplicateEngagementFeature.bat  03_publish_dev-ArchiveFeature.bat  04_publish_dev-CarryForwardFeature.bat  05_publish_dev-IntegrationHub.bat  Test.bat  public_AccountWorkingPaperService.bat  public_IntegrationHubService.bat  publish_ArchivalWebjob.bat  publish_AuvenirIntegrationHubProcessor.bat  publish_CommonToolService.bat  publish_ComponentCreationProcessor.bat  publish_ContentProcessor.bat  publish_EngagementCreationProcessor.bat  publish_FE.bat  publish_FileServiecs.bat  publish_Planning.bat  publish_SPO_ac.bat  publish_WpGenerationProcessor.bat  publish__ArchiveAPI.bat  publish__SPOAPI.bat  publish_core.bat  publish_fileinteritycheck.bat  publish_nonAccountWp.bat
SM.Forms/data/bat/start/: start_AccountWorkingPaperService.bat  start_ArchivalWebAPI.bat  start_ArchivalWebjob.bat  start_AuvenirDuplicateEngCommon.bat  start_AuvenirDuplicateEngProcessor.bat  start_AuvenirDuplicateFileProcessor.bat  start_CarryforwardContentProcessor.bat  start_CarryforwardCopyEngProcessor.bat  start_CarryforwardFileTransferProcessor.bat  start_CarryforwardProcessor.bat  start_CommonToolService.bat  start_ComponentCreationProcessor.bat  start_ContentProcessor.bat  start_Core.bat  start_EngagementCreationProcessor.bat  start_FE.bat  start_FE_Src.bat  start_FileIntegrityCheckProcessor.bat  start_FileServices.bat  start_HouseKeeper.bat  start_IntegrationHubProcessor.bat  start_IntegrationHubService.bat  start_NonAccountWorkingPaperService.bat  start_Planning.bat  start_SPOAPI.bat  start_SPOSetupProcessor.bat  start_WpGenerationProcessor.bat
SM.Forms/data/json/configuration/: cf.json  main.json  setting.json  sql.json
SM.Forms/data/json/storage/: database.json  feature.json  publish.json  replace.json  start.json
SM.Models/Configuration/: SQLModel.cs  ServerModel.cs  SettingModel.cs
SM.Models/Storage/: BaseModel.cs  DatabaseItemModel.cs  PublishItemModel.cs  ReplaceItemModel.cs  StartItemModel.cs
SM.Services/: SM.Services.csproj  StringRenderService.cs
SM.Shared/: SM.Shared.csproj
SM.Shared/Constants/: CommonContants.cs  FileConstants.cs  FolderConstants.cs  MessageConstans.cs  PathConstants.cs  QueueConstants.cs
SM.Shared/Enums/: DataTypeEnum.cs  DatabaseActionTypeEnum.cs  FeatureTypeEnum.cs  PublishTypeEnum.cs
SM.Shared/Extensions/: CheckNullExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs
SM.Shared/Helpers/: CommandLineHelper.cs  FileHelper.cs  FolderHelper.cs  JsonHelper.cs  StringHelper.cs
