<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\bat\database\" />
    <Folder Include="data\bat\configuration\" />
    <Folder Include="data\bat\publish\" />
    <Folder Include="data\bat\start\" />
    <Folder Include="data\json\" />
    <Folder Include="data\json\configuration\" />
    <Folder Include="data\json\storage\" />
    <Folder Include="data\sql\" />
  </ItemGroup>

</Project>